#Location of ImageEmbedder directory after user.home
PostLocation=Documents
#Name of ImageEmbedder directory
LocationName=ImageEmbedder

####### Data to create Screen of software #########
DeskImageWidth=992
DeskImageHeight=709
DeskImageConsoleStartX=62
DeskImageConsoleStartY=58
DeskImageConsoleEndX=924
DeskImageConsoleEndY=540
####################################################
