#BlueJ package file
dependency1.from=ConsoleHolder
dependency1.to=Console
dependency1.type=UsesDependency
dependency10.from=ImageEmbedderWindow
dependency10.to=ImageEmbedderConsole
dependency10.type=UsesDependency
dependency11.from=ImageEmbedderWindow
dependency11.to=EmbedderInfo
dependency11.type=UsesDependency
dependency12.from=Console
dependency12.to=EmbedderInfo
dependency12.type=UsesDependency
dependency13.from=Console
dependency13.to=VirtualArea
dependency13.type=UsesDependency
dependency14.from=FileSynchronizer
dependency14.to=EmbedderInfo
dependency14.type=UsesDependency
dependency15.from=FileSynchronizer
dependency15.to=CoverStyle
dependency15.type=UsesDependency
dependency2.from=ConsoleHolder
dependency2.to=EmbedderInfo
dependency2.type=UsesDependency
dependency3.from=WinSettings
dependency3.to=WinRegistry
dependency3.type=UsesDependency
dependency4.from=ImageEmbedderMain
dependency4.to=ImageEmbedderWindow
dependency4.type=UsesDependency
dependency5.from=ImageEmbedderMain
dependency5.to=FileSynchronizer
dependency5.type=UsesDependency
dependency6.from=ImageEmbedderMain
dependency6.to=EmbedderInfo
dependency6.type=UsesDependency
dependency7.from=ImageEmbedderConsole
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=ImageEmbedderConsole
dependency8.to=EmbedderInfo
dependency8.type=UsesDependency
dependency9.from=ImageEmbedderConsole
dependency9.to=ConsoleHolder
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EmbedderInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=FileSynchronizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=VirtualArea
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=250
target12.height=50
target12.name=Testing
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ConsoleHolder
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=490
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=WinSettings
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=50
target4.name=ImageEmbedderMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ImageEmbedderConsole
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CoverStyle
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=180
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=WinRegistry
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ImageEmbedderWindow
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=430
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Console
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=10
target9.y=150
